{
    "name": "oliverearl/dbgt",
    "type": "project",
    "description": "A modern interpretation of the DragonBallGT.net / Virtuagame.net webgame.",
    "keywords": ["game", "dragon ball", "laravel"],
    "license": "MIT",
    "require": {
        "php": "^8.0",
        "ext-gd": "*",
        "ext-pdo": "*",
        "ext-zip": "*",
        "beyondcode/laravel-websockets": "^1.12.0",
        "fideloper/proxy": "^4.4",
        "fruitcake/laravel-cors": "^2.0",
        "guzzlehttp/guzzle": "^7.0.1",
        "laravel/framework": "^8.0",
        "laravel/tinker": "^2.5",
        "laravel/ui": "^v3.0.0",
        "maatwebsite/excel": "^3.1"
    },
    "require-dev": {
        "daux/daux.io": "^0.16.2",
        "facade/ignition": "^2.5",
        "fakerphp/faker": "^1.9.1",
        "friendsofphp/php-cs-fixer": "^3.0",
        "laravel/sail": "^1.0.1",
        "mockery/mockery": "^1.4.2",
        "nunomaduro/collision": "^5.0",
        "phpunit/phpunit": "^9.3.3",
        "roave/security-advisories": "dev-latest"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/"
        },
        "files": [
            "app/Helpers/datetime.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "@php artisan test",
        "lint": "./vendor/bin/php-cs-fixer fix --config=.php_cs -v",
        "tlint": "./vendor/bin/tlint",
        "docs": "./vendor/bin/daux generate",
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ]
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
