{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production",
        "test": "jest",
        "eslint": "eslint 'resources/**/*.ts'",
        "eslint:fix": "eslint --fix 'resources/**/*.ts'",
        "prepare": "husky install"
    },
    "devDependencies": {
        "@types/jest": "^26.0.24",
        "@types/jquery": "^3.5.6",
        "@types/node": "^16.4.2",
        "@typescript-eslint/eslint-plugin": "4.29.1",
        "@typescript-eslint/parser": "4.29.1",
        "css-loader": "^5.2.7",
        "eslint": "7.32.0",
        "eslint-config-airbnb": "18.2.1",
        "eslint-import-resolver-webpack": "^0.13.1",
        "husky": "^7.0.1",
        "jest": "^27.0.6",
        "lint-staged": "11.1.2",
        "postcss": "^8.1.14",
        "resolve-url-loader": "^3.1.2",
        "sass": "^1.32.11",
        "sass-loader": "^11.0.1",
        "ts-jest": "^27.0.4",
        "ts-loader": "^9.2.4",
        "typescript": "^4.3.5",
        "vue-class-component": "^7.2.6",
        "vue-loader": "^15.9.7",
        "vue-template-compiler": "^2.6.12",
        "vuex-class": "^0.3.2",
        "webpack-cli": "^4.7.2"
    },
    "dependencies": {
        "axios": "^0.21",
        "bootstrap": "^4.6.0",
        "jquery": "^3.6",
        "laravel-echo": "^1.11.0",
        "laravel-mix": "^6.0.6",
        "lodash": "^4.17.19",
        "popper.js": "^1.16.1",
        "pusher-js": "^7.0.3",
        "vue": "^2.6.14",
        "vue-property-decorator": "^9.1.2",
        "vuex-module-decorators": "^1.0.1",
        "vuex": "^3.6.2"
    },
    "husky": {
        "hooks": {
            "pre-commit": "npm run lint-staged",
            "pre-push": "./vendor/bin/phpunit"
        }
    },
    "lint-staged": {
        "resources/**/*.ts": [
            "eslint --cache --fix"
        ],
        "app/**/*.php": [
            "./vendor/bin/php-cs-fixer fix --config .php-cs-fixer.dist.php --allow-risky=yes"
        ],
        "*.js": "eslint --cache --fix"
    }
}
